group "daisysGarden" [
 visgroup "6101" [
  vis [ "6101" "6102" "6103" "6104" "6105" ]
  group "streets" [
   street "street_40x40_15_DNARoot" [
    code [ "street_40x40_15" ]
    pos [ -35 0 20 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
  ]
   street "street_40x40_15_DNARoot" [
    code [ "street_40x40_15" ]
    pos [ 5 0 20 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
   street "street_full_corner_DNARoot" [
    code [ "street_full_corner" ]
    pos [ 85 45 20 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_curb_OZ_tex" ]
   ]
   street "street_40x40_15_DNARoot" [
    code [ "street_40x40_15" ]
    pos [ 90 45 20 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
  group "buildings" [
   prop "linktunnel_oz_6000_DNARoot" [
    code [ "prop_outdoor_zone_entrance" ]
    pos [ -28 25 19.525 ]
    nhpr [ 90 0 0 ]
    sign [
     code [ "DD_sign2" ]
     pos [ 0 0 0 ]
     nhpr [ 0 0 -3.0 ]
     scale [ 1.85 1 1.35 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -0.2 ]
      scale [ 1.45 1 1.7 ]
      wiggle [ 7 ]
      stumble [ 0.1 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "d" ]
      ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -1.4 ]
      scale [ 1.2 1 1.2 ]
      wiggle [ 3 ]
      stomp [ 0.0367716 ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
    ]
   ]
  ]
  group "props" [
   flat_building "tb2:random_DNARoot" [
    pos [ -35 45 20 ]
    nhpr [ 0 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ -25 45 20 ]
    nhpr [ 0 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ -15 45 20 ]
    nhpr [ 0 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ -5 45 20 ]
    nhpr [ 0 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 5 45 20 ]
    nhpr [ 0 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 15 45 20 ]
    nhpr [ 0 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 25 45 20 ]
    nhpr [ 0 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 35 45 20 ]
    nhpr [ 0 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 45 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 55 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 65 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 75 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ -35 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ -25 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ -15 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ -5 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 5 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 15 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 25 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 35 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 55 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 65 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 75 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 5 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 15 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 25 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 35 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 45 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 55 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 65 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 75 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 85 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   prop "prop_picnic_table_OZ_DNARoot" [
    code [ "prop_picnic_table_OZ" ]
    pos [ -7 40 20.025 ]
    nhpr [ -65 0 0 ]
   ]
  prop "prop_picnic_table_OZ_DNARoot" [
    code [ "prop_picnic_table_OZ" ]
    pos [ 40 10 20.025 ]
    nhpr [ 85 0 0 ]
   ]
  prop "prop_picnic_table_OZ_DNARoot" [
    code [ "prop_picnic_table_OZ" ]
    pos [ 80 50 20.025 ]
    nhpr [ -5 0 0 ]
   ]
  prop "prop_picnic_table_OZ_DNARoot" [
    code [ "prop_picnic_table_OZ" ]
    pos [ 50 90 20.025 ]
    nhpr [ 15 0 0 ]
   ]  
  ]
 ]
 visgroup "6102" [
  vis [ "6101" "6102" "6103" "6104" "6105" ]
  group "streets" [
   street "street_40x40_15_DNARoot" [
    code [ "street_40x40_15" ]
    pos [ 90 85 20 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
   street "street_40x40_15_DNARoot" [
    code [ "street_40x40_15" ]
    pos [ 90 125 20 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
   street "street_full_corner_DNARoot" [
    code [ "street_full_corner" ]
    pos [ 45 165 20 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_curb_OZ_tex" ]
   ]
  ]
  group "buildings" [
  ]
  group "props" [
   flat_building "tb2:random_DNARoot" [
    pos [ 85 95 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 105 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 115 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 125 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 135 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 145 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 155 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 85 165 20 ]
    nhpr [ -90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 85 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 95 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 105 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 115 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 125 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 135 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 145 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 155 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 165 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 175 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 185 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 195 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 45 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 55 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 65 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 75 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
 ]
 visgroup "6103" [
  vis [ "6101" "6102" "6103" "6104" "6105" ]
  group "streets" [
   street "street_40x40_15_DNARoot" [
    code [ "street_40x40_15" ]
    pos [ 125 210 20 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
   street "street_40x40_15_DNARoot" [
    code [ "street_40x40_15" ]
    pos [ 165 210 20 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
   street "street_park_interior_20x20_DNARoot" [
    code [ "street_park_interior_20x20" ]
    pos [ 135 150 20.025 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
   street "street_park_interior_20x20_DNARoot" [
    code [ "street_park_interior_20x20" ]
    pos [ 135 130 20.025 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
   street "street_park_interior_20x20_DNARoot" [
    code [ "street_park_interior_20x20" ]
    pos [ 155 130 20.025 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
   street "street_park_interior_20x20_DNARoot" [
    code [ "street_park_interior_20x20" ]
    pos [ 155 150 20.025 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
    texture [ "street_sidewalk_OZ_tex" ]
   ]
  ]
  group "buildings" [
   landmark_building "tb42:toon_landmark_hqTT_DNARoot" [
    code [ "toon_landmark_hqTT" ]
    building_type [ "hq" ]
    title [ "" ]
    pos [ 145 155 20.025 ]
    nhpr [ 0 0 0 ]
   ]
  ]
  group "props" [
   flat_building "tb2:random_DNARoot" [
    pos [ 85 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 95 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 105 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 115 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 125 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 135 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 155 205 20 ]
    nhpr [ -360 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 95 165 20 ]
    nhpr [ 180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 105 165 20 ]
    nhpr [ 180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 115 165 20 ]
    nhpr [ 180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 125 165 20 ]
    nhpr [ 180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 125 155 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 125 145 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 125 135 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 125 125 20 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 135 125 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 145 125 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 155 125 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb2:random_DNARoot" [
    pos [ 165 125 20 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_woodflower_fence_ul" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
 ]
 visgroup "6104" [
  vis [ "6101" "6102" "6103" "6104" "6105" ]
  group "streets" [
  ]
  group "buildings" [
  ]
  group "props" [
  ]
 ]
 visgroup "6105" [
  vis [ "6101" "6102" "6103" "6104" "6105" ]
  group "streets" [
  ]
  group "buildings" [
  ]
  group "props" [
  ]
 ]
]
